server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:30432/user_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false